spring.application.name=tutoriel de spring
server.port=1405

# logging
logging.level.root=WARN
logging.level.org.springframework=INFO
# afficher l'url de tomcat dans la console
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
