spring.application.name=api pour l'entreprise rh
server.port=1406

# la base H2
# re-creer la base a chaque lancement
spring.datasource.url=jdbc:h2:mem:demo
# utiliser un fichier
# spring.datasource.url=jdbc:h2:file:./src/main/resources/tuto-h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# acceder au contenu de la base
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.web-admin-password=password
# utiliser les scripts sql apres la creation de la table par l'entity
spring.jpa.defer-datasource-initialization=true

# logging
logging.level.root=WARN
logging.level.org.springframework=INFO
# afficher l'url de la base dans la console
logging.level.org.springframework.boot.autoconfigure.h2=INFO
# afficher l'url de tomcat dans la console
logging.level.org.springframework.boot.web.embedded.tomcat=INFO