spring.application.name=tuto de spring batch avec spring boot
server.port=3000

# stoquer les fichiers de l'appli. ils sont dans src/main/ressources
data.file.root=C:\\Users\\deborah.powers
data.file.path=\\tuto-spring\\sbatch\\src\\main\\resources\\
data.file.src=data-src.csv
data.file.dst=data-dst.csv

# logging
logging.pattern.console=toto %5p %c{1} %M [%L]:\t%m%n

# niveaux de logging
# logging.level.root=INFO
# logging.level.org.springframework=INFO
# afficher l'url de la base dans la console
# logging.level.org.springframework.boot.autoconfigure.h2=INFO
# afficher l'url de tomcat dans la console
# logging.level.org.springframework.boot.web.embedded.tomcat=INFO
# logging.level.tuto=DEBUG