spring.application.name=site web pour l'entreprise rh
server.port=5000

# cf ApiProps
api.url=http://localhost:4000
api.urlEmployees=http://localhost:4000/employees
api.urlEmployee=http://localhost:4000/employee/

# logging
# https://docs.spring.io/spring-boot/docs/2.1.13.RELEASE/reference/html/boot-features-logging.html
# https://www.tutorialspoint.com/log4j/log4j_patternlayout.htm
logging.pattern.console=%5p %c{1} %M [%L]:\t%m%n

# niveaux de logging
logging.level.root=WARN
logging.level.tuto=DEBUG
# afficher l'url de tomcat dans la console
logging.level.org.springframework.boot.web.embedded.tomcat=INFO