spring.application.name=site web pour l'entreprise rh
server.port=5000

# cf ApiProps
api.url=http://localhost:4000
api.urlEmployees=http://localhost:4000/employees
api.urlEmployee=http://localhost:4000/employee/

# logging
logging.level.root=WARN
logging.level.tuto=DEBUG
# afficher l'url de tomcat dans la console
logging.level.org.springframework.boot.web.embedded.tomcat=INFO