spring.application.name=tuto hibernate
server.port=7000

# la base H2
# re-creer la base a chaque lancement
spring.datasource.url=jdbc:h2:mem:demo
# utiliser un fichier
# spring.datasource.url=jdbc:h2:file:./src/main/resources/tuto-h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# acceder au contenu de la base
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.web-admin-password=password
# creer la table, les ddl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto
# utiliser les scripts sql apres la creation de la table par l'entity
spring.jpa.defer-datasource-initialization=true
# utiliser hibernate
# nom de la table en majuscule dans l'entity
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

# logging. il est remplace par logback-spring.xml
logging.pattern.console=toto %5p %c{1} %M [%L]:\t%m%n

# niveaux de logging
# logging.level.root=INFO
# logging.level.org.springframework=INFO
# afficher l'url de la base dans la console
# logging.level.org.springframework.boot.autoconfigure.h2=INFO
# afficher l'url de tomcat dans la console
# logging.level.org.springframework.boot.web.embedded.tomcat=INFO
# logging.level.tuto=DEBUG